info face="Arial" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=99 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=345  y=346  width=47   height=58   xoffset=7    yoffset=19   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=89   y=346  width=14   height=65   xoffset=6    yoffset=12   xadvance=31   page=0    chnl=0 
char id=34      x=251  y=462  width=29   height=27   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=35      x=163  y=346  width=50   height=65   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=36      x=274  y=0    width=45   height=76   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=37      x=155  y=83   width=69   height=67   xoffset=1    yoffset=11   xadvance=77   page=0    chnl=0 
char id=38      x=224  y=83   width=53   height=67   xoffset=1    yoffset=11   xadvance=59   page=0    chnl=0 
char id=39      x=490  y=411  width=14   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=40      x=179  y=0    width=25   height=81   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=41      x=204  y=0    width=26   height=81   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=42      x=219  y=462  width=32   height=31   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=43      x=0    y=462  width=46   height=46   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=44      x=280  y=462  width=14   height=26   xoffset=4    yoffset=63   xadvance=28   page=0    chnl=0 
char id=45      x=375  y=462  width=29   height=14   xoffset=0    yoffset=46   xadvance=33   page=0    chnl=0 
char id=46      x=361  y=462  width=14   height=14   xoffset=4    yoffset=63   xadvance=28   page=0    chnl=0 
char id=47      x=103  y=346  width=30   height=65   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=48      x=308  y=150  width=44   height=66   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=49      x=477  y=281  width=29   height=65   xoffset=5    yoffset=12   xadvance=51   page=0    chnl=0 
char id=50      x=0    y=346  width=45   height=65   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=51      x=130  y=150  width=44   height=66   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=52      x=239  y=346  width=47   height=64   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=53      x=45   y=346  width=44   height=65   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=54      x=174  y=150  width=46   height=66   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=55      x=286  y=346  width=45   height=64   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=56      x=220  y=150  width=44   height=66   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=57      x=264  y=150  width=44   height=66   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=58      x=476  y=411  width=14   height=49   xoffset=4    yoffset=28   xadvance=28   page=0    chnl=0 
char id=59      x=331  y=346  width=14   height=61   xoffset=4    yoffset=28   xadvance=28   page=0    chnl=0 
char id=60      x=46   y=462  width=45   height=45   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=61      x=174  y=462  width=45   height=31   xoffset=1    yoffset=30   xadvance=53   page=0    chnl=0 
char id=62      x=91   y=462  width=45   height=45   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=63      x=352  y=150  width=44   height=66   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=64      x=60   y=0    width=80   height=83   xoffset=1    yoffset=11   xadvance=87   page=0    chnl=0 
char id=65      x=396  y=150  width=61   height=65   xoffset=-5   yoffset=12   xadvance=59   page=0    chnl=0 
char id=66      x=457  y=150  width=50   height=65   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=67      x=379  y=0    width=56   height=67   xoffset=1    yoffset=11   xadvance=64   page=0    chnl=0 
char id=68      x=0    y=216  width=55   height=65   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=69      x=55   y=216  width=50   height=65   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=70      x=105  y=216  width=46   height=65   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=71      x=435  y=0    width=60   height=67   xoffset=1    yoffset=11   xadvance=68   page=0    chnl=0 
char id=72      x=151  y=216  width=53   height=65   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=73      x=487  y=83   width=15   height=65   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=74      x=277  y=83   width=38   height=66   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=75      x=204  y=216  width=53   height=65   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=76      x=257  y=216  width=43   height=65   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=77      x=300  y=216  width=62   height=65   xoffset=3    yoffset=12   xadvance=73   page=0    chnl=0 
char id=78      x=362  y=216  width=53   height=65   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=79      x=0    y=83   width=61   height=67   xoffset=1    yoffset=11   xadvance=68   page=0    chnl=0 
char id=80      x=415  y=216  width=50   height=65   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=81      x=319  y=0    width=60   height=71   xoffset=1    yoffset=11   xadvance=68   page=0    chnl=0 
char id=82      x=0    y=281  width=57   height=65   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=83      x=61   y=83   width=51   height=67   xoffset=1    yoffset=11   xadvance=59   page=0    chnl=0 
char id=84      x=57   y=281  width=53   height=65   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=85      x=315  y=83   width=53   height=66   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=86      x=110  y=281  width=61   height=65   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=87      x=171  y=281  width=83   height=65   xoffset=-2   yoffset=12   xadvance=85   page=0    chnl=0 
char id=88      x=254  y=281  width=59   height=65   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=89      x=313  y=281  width=58   height=65   xoffset=-3   yoffset=12   xadvance=58   page=0    chnl=0 
char id=90      x=371  y=281  width=52   height=65   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=91      x=230  y=0    width=22   height=81   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=92      x=133  y=346  width=30   height=65   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=93      x=252  y=0    width=22   height=81   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=94      x=136  y=462  width=38   height=38   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=95      x=404  y=462  width=55   height=14   xoffset=-4   yoffset=79   xadvance=51   page=0    chnl=0 
char id=96      x=341  y=462  width=20   height=18   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=97      x=392  y=346  width=45   height=51   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
char id=98      x=368  y=83   width=43   height=66   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=99      x=437  y=346  width=42   height=51   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=100     x=411  y=83   width=43   height=66   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=101     x=0    y=411  width=46   height=51   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
char id=102     x=454  y=83   width=33   height=66   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=103     x=112  y=83   width=43   height=67   xoffset=0    yoffset=27   xadvance=50   page=0    chnl=0 
char id=104     x=465  y=216  width=40   height=65   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=105     x=495  y=0    width=14   height=65   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=106     x=140  y=0    width=26   height=82   xoffset=-7   yoffset=12   xadvance=23   page=0    chnl=0 
char id=107     x=423  y=281  width=40   height=65   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=108     x=463  y=281  width=14   height=65   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=109     x=133  y=411  width=64   height=50   xoffset=2    yoffset=27   xadvance=73   page=0    chnl=0 
char id=110     x=197  y=411  width=40   height=50   xoffset=3    yoffset=27   xadvance=51   page=0    chnl=0 
char id=111     x=46   y=411  width=46   height=51   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
char id=112     x=0    y=150  width=43   height=66   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=113     x=43   y=150  width=43   height=66   xoffset=0    yoffset=27   xadvance=50   page=0    chnl=0 
char id=114     x=479  y=346  width=28   height=50   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=115     x=92   y=411  width=41   height=51   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=116     x=213  y=346  width=26   height=64   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=117     x=237  y=411  width=40   height=50   xoffset=3    yoffset=28   xadvance=51   page=0    chnl=0 
char id=118     x=277  y=411  width=45   height=49   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=119     x=322  y=411  width=65   height=49   xoffset=-4   yoffset=28   xadvance=63   page=0    chnl=0 
char id=120     x=387  y=411  width=46   height=49   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=121     x=86   y=150  width=44   height=66   xoffset=-2   yoffset=28   xadvance=45   page=0    chnl=0 
char id=122     x=433  y=411  width=43   height=49   xoffset=-2   yoffset=28   xadvance=45   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=83   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=124     x=166  y=0    width=13   height=82   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=83   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=126     x=294  y=462  width=47   height=22   xoffset=0    yoffset=35   xadvance=53   page=0    chnl=0 
