info face="Bebas Neue Regular" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=109 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasNeue.png"
chars count=97
char id=0       x=431  y=368  width=63   height=68   xoffset=-1   yoffset=11   xadvance=71   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=285  y=368  width=20   height=68   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=34      x=272  y=436  width=32   height=29   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=35      x=389  y=368  width=42   height=68   xoffset=-4   yoffset=11   xadvance=44   page=0    chnl=0 
char id=36      x=247  y=0    width=38   height=76   xoffset=-3   yoffset=7    xadvance=43   page=0    chnl=0 
char id=37      x=384  y=93   width=54   height=70   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=38      x=151  y=163  width=41   height=69   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=39      x=304  y=436  width=20   height=29   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=40      x=19   y=0    width=26   height=76   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=41      x=45   y=0    width=27   height=76   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=42      x=41   y=436  width=43   height=42   xoffset=-4   yoffset=11   xadvance=45   page=0    chnl=0 
char id=43      x=84   y=436  width=39   height=40   xoffset=-3   yoffset=25   xadvance=43   page=0    chnl=0 
char id=44      x=324  y=436  width=20   height=29   xoffset=-2   yoffset=60   xadvance=25   page=0    chnl=0 
char id=45      x=431  y=436  width=29   height=19   xoffset=-3   yoffset=35   xadvance=32   page=0    chnl=0 
char id=46      x=411  y=436  width=20   height=19   xoffset=-2   yoffset=60   xadvance=25   page=0    chnl=0 
char id=47      x=305  y=368  width=42   height=68   xoffset=-5   yoffset=11   xadvance=42   page=0    chnl=0 
char id=48      x=345  y=93   width=39   height=70   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=49      x=176  y=368  width=30   height=68   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=50      x=37   y=163  width=38   height=69   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=51      x=191  y=93   width=38   height=70   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=52      x=206  y=368  width=41   height=68   xoffset=-4   yoffset=11   xadvance=43   page=0    chnl=0 
char id=53      x=75   y=163  width=38   height=69   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=54      x=229  y=93   width=39   height=70   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=55      x=247  y=368  width=38   height=68   xoffset=-3   yoffset=11   xadvance=43   page=0    chnl=0 
char id=56      x=268  y=93   width=39   height=70   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=57      x=307  y=93   width=38   height=70   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=58      x=21   y=436  width=20   height=50   xoffset=-2   yoffset=29   xadvance=25   page=0    chnl=0 
char id=59      x=0    y=436  width=21   height=60   xoffset=-3   yoffset=29   xadvance=25   page=0    chnl=0 
char id=60      x=123  y=436  width=36   height=39   xoffset=-2   yoffset=26   xadvance=43   page=0    chnl=0 
char id=61      x=235  y=436  width=37   height=30   xoffset=-2   yoffset=30   xadvance=43   page=0    chnl=0 
char id=62      x=159  y=436  width=36   height=39   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=63      x=113  y=163  width=38   height=69   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=64      x=183  y=0    width=64   height=76   xoffset=-3   yoffset=8    xadvance=67   page=0    chnl=0 
char id=65      x=192  y=163  width=41   height=68   xoffset=-4   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=233  y=163  width=39   height=68   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=67      x=367  y=0    width=38   height=70   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=68      x=272  y=163  width=38   height=68   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=69      x=475  y=93   width=35   height=68   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=70      x=310  y=163  width=35   height=68   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=71      x=405  y=0    width=38   height=70   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=72      x=345  y=163  width=39   height=68   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=73      x=482  y=0    width=20   height=68   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=74      x=384  y=163  width=28   height=68   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=412  y=163  width=40   height=68   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=76      x=452  y=163  width=35   height=68   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=77      x=0    y=232  width=48   height=68   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=78      x=48   y=232  width=39   height=68   xoffset=-2   yoffset=11   xadvance=45   page=0    chnl=0 
char id=79      x=443  y=0    width=39   height=70   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=80      x=87   y=232  width=38   height=68   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=81      x=285  y=0    width=41   height=75   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=82      x=125  y=232  width=39   height=68   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=83      x=0    y=93   width=38   height=70   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=84      x=164  y=232  width=39   height=68   xoffset=-5   yoffset=11   xadvance=40   page=0    chnl=0 
char id=85      x=438  y=93   width=37   height=69   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=86      x=203  y=232  width=40   height=68   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=87      x=243  y=232  width=54   height=68   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=88      x=297  y=232  width=43   height=68   xoffset=-5   yoffset=11   xadvance=43   page=0    chnl=0 
char id=89      x=340  y=232  width=42   height=68   xoffset=-5   yoffset=11   xadvance=42   page=0    chnl=0 
char id=90      x=382  y=232  width=37   height=68   xoffset=-4   yoffset=11   xadvance=40   page=0    chnl=0 
char id=91      x=72   y=0    width=26   height=76   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=92      x=347  y=368  width=42   height=68   xoffset=-5   yoffset=11   xadvance=42   page=0    chnl=0 
char id=93      x=98   y=0    width=26   height=76   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=94      x=195  y=436  width=40   height=33   xoffset=-4   yoffset=11   xadvance=43   page=0    chnl=0 
char id=95      x=460  y=436  width=35   height=18   xoffset=-5   yoffset=68   xadvance=35   page=0    chnl=0 
char id=96      x=385  y=436  width=26   height=20   xoffset=5    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=97      x=419  y=232  width=41   height=68   xoffset=-4   yoffset=11   xadvance=43   page=0    chnl=0 
char id=98      x=460  y=232  width=39   height=68   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=99      x=38   y=93   width=38   height=70   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=100     x=0    y=300  width=38   height=68   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=101     x=38   y=300  width=35   height=68   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=102     x=73   y=300  width=35   height=68   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=103     x=76   y=93   width=38   height=70   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=104     x=108  y=300  width=39   height=68   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=105     x=487  y=163  width=20   height=68   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=106     x=147  y=300  width=28   height=68   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=107     x=175  y=300  width=40   height=68   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=108     x=215  y=300  width=35   height=68   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=109     x=250  y=300  width=48   height=68   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=110     x=298  y=300  width=39   height=68   xoffset=-2   yoffset=11   xadvance=45   page=0    chnl=0 
char id=111     x=114  y=93   width=39   height=70   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=112     x=337  y=300  width=38   height=68   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=113     x=326  y=0    width=41   height=75   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=114     x=375  y=300  width=39   height=68   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=115     x=153  y=93   width=38   height=70   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=116     x=414  y=300  width=39   height=68   xoffset=-5   yoffset=11   xadvance=40   page=0    chnl=0 
char id=117     x=0    y=163  width=37   height=69   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=118     x=453  y=300  width=40   height=68   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=119     x=0    y=368  width=54   height=68   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=120     x=54   y=368  width=43   height=68   xoffset=-5   yoffset=11   xadvance=43   page=0    chnl=0 
char id=121     x=97   y=368  width=42   height=68   xoffset=-5   yoffset=11   xadvance=42   page=0    chnl=0 
char id=122     x=139  y=368  width=37   height=68   xoffset=-4   yoffset=11   xadvance=40   page=0    chnl=0 
char id=123     x=124  y=0    width=30   height=76   xoffset=-4   yoffset=7    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=93   xoffset=11   yoffset=2    xadvance=51   page=0    chnl=0 
char id=125     x=154  y=0    width=29   height=76   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=126     x=344  y=436  width=41   height=24   xoffset=-4   yoffset=33   xadvance=43   page=0    chnl=0 
