info face="Poker Kings Regular" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,1,3 spacing=0,0
common lineHeight=128 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackjack.png"
chars count=80
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=477  y=248  width=26   height=65   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=34      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=35      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=36      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=37      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=38      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=39      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=44      x=495  y=388  width=14   height=24   xoffset=0    yoffset=59   xadvance=19   page=0    chnl=0 
char id=46      x=486  y=318  width=14   height=18   xoffset=1    yoffset=60   xadvance=21   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=92   page=0    chnl=0 
char id=48      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=49      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=50      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=51      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=52      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=53      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=54      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=55      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=56      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=57      x=157  y=318  width=68   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=63      x=225  y=318  width=54   height=65   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=64      x=320  y=0    width=77   height=77   xoffset=0    yoffset=6    xadvance=83   page=0    chnl=0 
char id=65      x=0    y=178  width=82   height=70   xoffset=-8   yoffset=14   xadvance=64   page=0    chnl=0 
char id=66      x=82   y=178  width=64   height=70   xoffset=-4   yoffset=14   xadvance=61   page=0    chnl=0 
char id=67      x=119  y=104  width=76   height=72   xoffset=-6   yoffset=13   xadvance=65   page=0    chnl=0 
char id=68      x=146  y=178  width=76   height=70   xoffset=-2   yoffset=14   xadvance=76   page=0    chnl=0 
char id=69      x=222  y=178  width=62   height=70   xoffset=-5   yoffset=14   xadvance=58   page=0    chnl=0 
char id=70      x=284  y=178  width=63   height=70   xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
char id=71      x=0    y=0    width=82   height=104  xoffset=-5   yoffset=12   xadvance=74   page=0    chnl=0 
char id=72      x=347  y=178  width=71   height=70   xoffset=-2   yoffset=14   xadvance=73   page=0    chnl=0 
char id=73      x=477  y=0    width=32   height=70   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=74      x=359  y=104  width=59   height=71   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=75      x=241  y=0    width=79   height=78   xoffset=-4   yoffset=10   xadvance=60   page=0    chnl=0 
char id=76      x=418  y=178  width=69   height=70   xoffset=-7   yoffset=14   xadvance=54   page=0    chnl=0 
char id=77      x=0    y=248  width=81   height=70   xoffset=-2   yoffset=14   xadvance=83   page=0    chnl=0 
char id=78      x=81   y=248  width=72   height=70   xoffset=-2   yoffset=14   xadvance=75   page=0    chnl=0 
char id=79      x=195  y=104  width=83   height=72   xoffset=-3   yoffset=13   xadvance=83   page=0    chnl=0 
char id=80      x=153  y=248  width=65   height=70   xoffset=-5   yoffset=14   xadvance=60   page=0    chnl=0 
char id=81      x=82   y=0    width=88   height=103  xoffset=-6   yoffset=13   xadvance=78   page=0    chnl=0 
char id=82      x=397  y=0    width=80   height=75   xoffset=-4   yoffset=13   xadvance=66   page=0    chnl=0 
char id=83      x=278  y=104  width=81   height=72   xoffset=-10  yoffset=13   xadvance=61   page=0    chnl=0 
char id=84      x=218  y=248  width=71   height=70   xoffset=-5   yoffset=14   xadvance=65   page=0    chnl=0 
char id=85      x=418  y=104  width=74   height=71   xoffset=-3   yoffset=14   xadvance=74   page=0    chnl=0 
char id=86      x=289  y=248  width=82   height=70   xoffset=-8   yoffset=14   xadvance=64   page=0    chnl=0 
char id=87      x=371  y=248  width=106  height=70   xoffset=-8   yoffset=14   xadvance=88   page=0    chnl=0 
char id=88      x=0    y=318  width=78   height=70   xoffset=-8   yoffset=14   xadvance=60   page=0    chnl=0 
char id=89      x=78   y=318  width=79   height=70   xoffset=-8   yoffset=14   xadvance=60   page=0    chnl=0 
char id=90      x=170  y=0    width=71   height=86   xoffset=-6   yoffset=8    xadvance=63   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=92   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=97      x=160  y=388  width=53   height=50   xoffset=-2   yoffset=24   xadvance=55   page=0    chnl=0 
char id=98      x=213  y=388  width=45   height=50   xoffset=-2   yoffset=24   xadvance=46   page=0    chnl=0 
char id=99      x=434  y=318  width=52   height=52   xoffset=-4   yoffset=23   xadvance=51   page=0    chnl=0 
char id=100     x=258  y=388  width=54   height=50   xoffset=-1   yoffset=24   xadvance=58   page=0    chnl=0 
char id=101     x=312  y=388  width=44   height=50   xoffset=-2   yoffset=24   xadvance=47   page=0    chnl=0 
char id=102     x=356  y=388  width=44   height=50   xoffset=-2   yoffset=24   xadvance=46   page=0    chnl=0 
char id=103     x=0    y=104  width=58   height=74   xoffset=-3   yoffset=23   xadvance=58   page=0    chnl=0 
char id=104     x=400  y=388  width=50   height=50   xoffset=0    yoffset=24   xadvance=55   page=0    chnl=0 
char id=105     x=487  y=178  width=24   height=50   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=106     x=60   y=388  width=43   height=51   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=107     x=328  y=318  width=50   height=56   xoffset=-2   yoffset=21   xadvance=51   page=0    chnl=0 
char id=108     x=450  y=388  width=45   height=50   xoffset=-3   yoffset=24   xadvance=44   page=0    chnl=0 
char id=109     x=0    y=440  width=58   height=50   xoffset=0    yoffset=24   xadvance=64   page=0    chnl=0 
char id=110     x=58   y=440  width=51   height=50   xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
char id=111     x=0    y=388  width=60   height=52   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=112     x=109  y=440  width=46   height=50   xoffset=-2   yoffset=24   xadvance=47   page=0    chnl=0 
char id=113     x=58   y=104  width=61   height=74   xoffset=-2   yoffset=23   xadvance=63   page=0    chnl=0 
char id=114     x=378  y=318  width=56   height=54   xoffset=-3   yoffset=24   xadvance=49   page=0    chnl=0 
char id=115     x=103  y=388  width=57   height=51   xoffset=-8   yoffset=23   xadvance=45   page=0    chnl=0 
char id=116     x=155  y=440  width=50   height=50   xoffset=-2   yoffset=24   xadvance=52   page=0    chnl=0 
char id=117     x=205  y=440  width=51   height=50   xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
char id=118     x=256  y=440  width=60   height=50   xoffset=-7   yoffset=24   xadvance=46   page=0    chnl=0 
char id=119     x=316  y=440  width=74   height=50   xoffset=-6   yoffset=24   xadvance=64   page=0    chnl=0 
char id=120     x=390  y=440  width=53   height=50   xoffset=-5   yoffset=24   xadvance=47   page=0    chnl=0 
char id=121     x=443  y=440  width=50   height=50   xoffset=-1   yoffset=24   xadvance=53   page=0    chnl=0 
char id=122     x=279  y=318  width=49   height=61   xoffset=-4   yoffset=20   xadvance=47   page=0    chnl=0 