info face="Morning Star" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=72 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="morningStar.png"
chars count=97
char id=0       x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=34      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=35      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=36      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=37      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=38      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=39      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=40      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=41      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=42      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=43      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=44      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=45      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=46      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=47      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=48      x=0    y=165  width=45   height=82   xoffset=-5   yoffset=-9   xadvance=46   page=0    chnl=0 
char id=49      x=0    y=328  width=49   height=81   xoffset=-11  yoffset=-9   xadvance=30   page=0    chnl=0 
char id=50      x=298  y=83   width=60   height=82   xoffset=-14  yoffset=-9   xadvance=38   page=0    chnl=0 
char id=51      x=49   y=328  width=44   height=81   xoffset=-7   yoffset=-9   xadvance=44   page=0    chnl=0 
char id=52      x=358  y=83   width=52   height=82   xoffset=-8   yoffset=-9   xadvance=48   page=0    chnl=0 
char id=53      x=93   y=328  width=50   height=81   xoffset=-10  yoffset=-9   xadvance=41   page=0    chnl=0 
char id=54      x=410  y=83   width=44   height=82   xoffset=-8   yoffset=-9   xadvance=41   page=0    chnl=0 
char id=55      x=143  y=328  width=42   height=81   xoffset=-5   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=56      x=185  y=328  width=55   height=81   xoffset=-11  yoffset=-9   xadvance=45   page=0    chnl=0 
char id=57      x=454  y=83   width=44   height=82   xoffset=-7   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=58      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=59      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=60      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=61      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=62      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=63      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=64      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=65      x=45   y=165  width=52   height=81   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=66      x=97   y=165  width=53   height=81   xoffset=-6   yoffset=-9   xadvance=45   page=0    chnl=0 
char id=67      x=150  y=165  width=52   height=81   xoffset=-5   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=68      x=202  y=165  width=62   height=81   xoffset=-7   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=69      x=264  y=165  width=85   height=81   xoffset=-5   yoffset=-9   xadvance=46   page=0    chnl=0 
char id=70      x=349  y=165  width=56   height=81   xoffset=-5   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=71      x=46   y=0    width=56   height=82   xoffset=-6   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=72      x=102  y=0    width=61   height=82   xoffset=-6   yoffset=-9   xadvance=43   page=0    chnl=0 
char id=73      x=405  y=165  width=68   height=81   xoffset=-6   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=74      x=163  y=0    width=60   height=82   xoffset=-6   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=75      x=223  y=0    width=82   height=82   xoffset=-6   yoffset=-9   xadvance=49   page=0    chnl=0 
char id=76      x=305  y=0    width=56   height=82   xoffset=-5   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=77      x=0    y=247  width=63   height=81   xoffset=-6   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=78      x=361  y=0    width=58   height=82   xoffset=-6   yoffset=-9   xadvance=46   page=0    chnl=0 
char id=79      x=419  y=0    width=51   height=82   xoffset=-5   yoffset=-9   xadvance=48   page=0    chnl=0 
char id=80      x=63   y=247  width=73   height=81   xoffset=-5   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=81      x=0    y=83   width=47   height=82   xoffset=-5   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=82      x=47   y=83   width=54   height=82   xoffset=-6   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=83      x=101  y=83   width=43   height=82   xoffset=-5   yoffset=-9   xadvance=43   page=0    chnl=0 
char id=84      x=136  y=247  width=130  height=81   xoffset=-5   yoffset=-9   xadvance=45   page=0    chnl=0 
char id=85      x=266  y=247  width=52   height=81   xoffset=-6   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=86      x=0    y=0    width=46   height=83   xoffset=-6   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=87      x=144  y=83   width=53   height=82   xoffset=-6   yoffset=-9   xadvance=51   page=0    chnl=0 
char id=88      x=197  y=83   width=57   height=82   xoffset=-6   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=89      x=254  y=83   width=44   height=82   xoffset=-5   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=90      x=318  y=247  width=57   height=81   xoffset=-5   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=91      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=92      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=93      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=94      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=95      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=96      x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=97      x=231  y=409  width=36   height=46   xoffset=-8   yoffset=15   xadvance=31   page=0    chnl=0 
char id=98      x=111  y=409  width=41   height=55   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=99      x=393  y=409  width=32   height=37   xoffset=-8   yoffset=16   xadvance=27   page=0    chnl=0 
char id=100     x=470  y=0    width=40   height=57   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=101     x=425  y=409  width=35   height=37   xoffset=-8   yoffset=16   xadvance=29   page=0    chnl=0 
char id=102     x=375  y=247  width=100  height=81   xoffset=-14  yoffset=-9   xadvance=20   page=0    chnl=0 
char id=103     x=359  y=328  width=39   height=57   xoffset=-8   yoffset=16   xadvance=34   page=0    chnl=0 
char id=104     x=473  y=165  width=38   height=62   xoffset=-8   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=105     x=460  y=409  width=26   height=37   xoffset=-8   yoffset=16   xadvance=21   page=0    chnl=0 
char id=106     x=449  y=328  width=44   height=56   xoffset=-17  yoffset=16   xadvance=22   page=0    chnl=0 
char id=107     x=475  y=247  width=35   height=56   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=108     x=0    y=409  width=33   height=56   xoffset=-8   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=465  width=48   height=37   xoffset=-8   yoffset=16   xadvance=44   page=0    chnl=0 
char id=110     x=267  y=409  width=40   height=40   xoffset=-8   yoffset=13   xadvance=35   page=0    chnl=0 
char id=111     x=48   y=465  width=34   height=37   xoffset=-8   yoffset=16   xadvance=30   page=0    chnl=0 
char id=112     x=305  y=328  width=54   height=61   xoffset=-14  yoffset=12   xadvance=37   page=0    chnl=0 
char id=113     x=33   y=409  width=37   height=56   xoffset=-5   yoffset=16   xadvance=36   page=0    chnl=0 
char id=114     x=82   y=465  width=42   height=37   xoffset=-9   yoffset=16   xadvance=26   page=0    chnl=0 
char id=115     x=124  y=465  width=33   height=37   xoffset=-8   yoffset=16   xadvance=30   page=0    chnl=0 
char id=116     x=240  y=328  width=65   height=62   xoffset=-8   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=117     x=157  y=465  width=37   height=37   xoffset=-7   yoffset=16   xadvance=34   page=0    chnl=0 
char id=118     x=194  y=465  width=32   height=37   xoffset=-5   yoffset=16   xadvance=27   page=0    chnl=0 
char id=119     x=307  y=409  width=44   height=38   xoffset=-7   yoffset=16   xadvance=41   page=0    chnl=0 
char id=120     x=351  y=409  width=42   height=38   xoffset=-9   yoffset=15   xadvance=32   page=0    chnl=0 
char id=121     x=70   y=409  width=41   height=56   xoffset=-8   yoffset=16   xadvance=36   page=0    chnl=0 
char id=122     x=398  y=328  width=51   height=57   xoffset=-16  yoffset=16   xadvance=31   page=0    chnl=0 
char id=123     x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=124     x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=125     x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=126     x=152  y=409  width=79   height=55   xoffset=-5   yoffset=-2   xadvance=80   page=0    chnl=0 
