info face="CoffeeTin Initials" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=100 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poker1.png"
chars count=63
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=459  y=0    width=37   height=83   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0 
char id=34      x=127  y=424  width=54   height=44   xoffset=-2   yoffset=3    xadvance=60   page=0    chnl=0 
char id=39      x=181  y=424  width=31   height=44   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=44      x=212  y=424  width=33   height=43   xoffset=-3   yoffset=51   xadvance=37   page=0    chnl=0 
char id=45      x=279  y=424  width=43   height=34   xoffset=-1   yoffset=30   xadvance=51   page=0    chnl=0 
char id=46      x=245  y=424  width=34   height=35   xoffset=-3   yoffset=52   xadvance=40   page=0    chnl=0 
char id=49      x=0    y=0    width=45   height=92   xoffset=0    yoffset=-6   xadvance=55   page=0    chnl=0 
char id=58      x=93   y=424  width=34   height=57   xoffset=-3   yoffset=29   xadvance=40   page=0    chnl=0 
char id=59      x=59   y=424  width=34   height=66   xoffset=-3   yoffset=29   xadvance=40   page=0    chnl=0 
char id=65      x=45   y=0    width=69   height=84   xoffset=-2   yoffset=3    xadvance=75   page=0    chnl=0 
char id=66      x=341  y=0    width=64   height=83   xoffset=-2   yoffset=3    xadvance=69   page=0    chnl=0 
char id=67      x=405  y=0    width=54   height=83   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=68      x=0    y=92   width=65   height=83   xoffset=-2   yoffset=3    xadvance=70   page=0    chnl=0 
char id=69      x=65   y=92   width=60   height=83   xoffset=-4   yoffset=3    xadvance=64   page=0    chnl=0 
char id=70      x=125  y=92   width=59   height=83   xoffset=-3   yoffset=3    xadvance=64   page=0    chnl=0 
char id=71      x=184  y=92   width=65   height=83   xoffset=-3   yoffset=3    xadvance=70   page=0    chnl=0 
char id=72      x=249  y=92   width=66   height=83   xoffset=-2   yoffset=3    xadvance=72   page=0    chnl=0 
char id=73      x=114  y=0    width=44   height=84   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0 
char id=74      x=315  y=92   width=57   height=83   xoffset=-3   yoffset=3    xadvance=62   page=0    chnl=0 
char id=75      x=372  y=92   width=70   height=83   xoffset=-2   yoffset=3    xadvance=76   page=0    chnl=0 
char id=76      x=442  y=92   width=60   height=83   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0 
char id=77      x=0    y=175  width=83   height=83   xoffset=-1   yoffset=3    xadvance=91   page=0    chnl=0 
char id=78      x=83   y=175  width=66   height=83   xoffset=-2   yoffset=3    xadvance=71   page=0    chnl=0 
char id=79      x=149  y=175  width=58   height=83   xoffset=-3   yoffset=3    xadvance=63   page=0    chnl=0 
char id=80      x=207  y=175  width=63   height=83   xoffset=-3   yoffset=3    xadvance=67   page=0    chnl=0 
char id=81      x=270  y=175  width=67   height=83   xoffset=-3   yoffset=3    xadvance=71   page=0    chnl=0 
char id=82      x=158  y=0    width=70   height=84   xoffset=-4   yoffset=3    xadvance=73   page=0    chnl=0 
char id=83      x=337  y=175  width=54   height=83   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=84      x=391  y=175  width=64   height=83   xoffset=-4   yoffset=3    xadvance=67   page=0    chnl=0 
char id=85      x=0    y=258  width=64   height=83   xoffset=-2   yoffset=3    xadvance=69   page=0    chnl=0 
char id=86      x=64   y=258  width=66   height=83   xoffset=-2   yoffset=3    xadvance=71   page=0    chnl=0 
char id=87      x=130  y=258  width=86   height=83   xoffset=-1   yoffset=3    xadvance=94   page=0    chnl=0 
char id=88      x=216  y=258  width=68   height=83   xoffset=-2   yoffset=3    xadvance=73   page=0    chnl=0 
char id=89      x=284  y=258  width=69   height=83   xoffset=-2   yoffset=3    xadvance=75   page=0    chnl=0 
char id=90      x=0    y=424  width=59   height=82   xoffset=-3   yoffset=3    xadvance=63   page=0    chnl=0 
char id=97      x=228  y=0    width=69   height=84   xoffset=-2   yoffset=3    xadvance=75   page=0    chnl=0 
char id=98      x=353  y=258  width=64   height=83   xoffset=-2   yoffset=3    xadvance=69   page=0    chnl=0 
char id=99      x=455  y=175  width=54   height=83   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=100     x=417  y=258  width=65   height=83   xoffset=-2   yoffset=3    xadvance=70   page=0    chnl=0 
char id=101     x=0    y=341  width=60   height=83   xoffset=-4   yoffset=3    xadvance=64   page=0    chnl=0 
char id=102     x=60   y=341  width=59   height=83   xoffset=-3   yoffset=3    xadvance=64   page=0    chnl=0 
char id=103     x=119  y=341  width=65   height=83   xoffset=-3   yoffset=3    xadvance=70   page=0    chnl=0 
char id=104     x=184  y=341  width=66   height=83   xoffset=-2   yoffset=3    xadvance=72   page=0    chnl=0 
char id=105     x=297  y=0    width=44   height=84   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0 
char id=106     x=250  y=341  width=57   height=83   xoffset=-3   yoffset=3    xadvance=62   page=0    chnl=0 
char id=107     x=307  y=341  width=70   height=83   xoffset=-2   yoffset=3    xadvance=76   page=0    chnl=0 
char id=108     x=377  y=341  width=60   height=83   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0 
char id=109     x=0    y=175  width=83   height=83   xoffset=-1   yoffset=3    xadvance=91   page=0    chnl=0 
char id=110     x=83   y=175  width=66   height=83   xoffset=-2   yoffset=3    xadvance=71   page=0    chnl=0 
char id=111     x=149  y=175  width=58   height=83   xoffset=-3   yoffset=3    xadvance=63   page=0    chnl=0 
char id=112     x=207  y=175  width=63   height=83   xoffset=-3   yoffset=3    xadvance=67   page=0    chnl=0 
char id=113     x=270  y=175  width=67   height=83   xoffset=-3   yoffset=3    xadvance=71   page=0    chnl=0 
char id=114     x=158  y=0    width=70   height=84   xoffset=-4   yoffset=3    xadvance=73   page=0    chnl=0 
char id=115     x=337  y=175  width=54   height=83   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=116     x=437  y=341  width=63   height=83   xoffset=-4   yoffset=3    xadvance=67   page=0    chnl=0 
char id=117     x=0    y=258  width=64   height=83   xoffset=-2   yoffset=3    xadvance=69   page=0    chnl=0 
char id=118     x=64   y=258  width=66   height=83   xoffset=-2   yoffset=3    xadvance=71   page=0    chnl=0 
char id=119     x=130  y=258  width=86   height=83   xoffset=-1   yoffset=3    xadvance=94   page=0    chnl=0 
char id=120     x=216  y=258  width=68   height=83   xoffset=-2   yoffset=3    xadvance=73   page=0    chnl=0 
char id=121     x=284  y=258  width=69   height=83   xoffset=-2   yoffset=3    xadvance=75   page=0    chnl=0 
char id=122     x=0    y=424  width=59   height=82   xoffset=-3   yoffset=3    xadvance=63   page=0    chnl=0 