info face="Segoe UI" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=110 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=124  y=221  width=19   height=65   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=34      x=193  y=465  width=29   height=28   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=35      x=257  y=350  width=52   height=60   xoffset=-4   yoffset=22   xadvance=54   page=0    chnl=0 
char id=36      x=117  y=0    width=41   height=79   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=37      x=298  y=155  width=67   height=66   xoffset=-3   yoffset=21   xadvance=71   page=0    chnl=0 
char id=38      x=365  y=155  width=65   height=66   xoffset=-1   yoffset=21   xadvance=70   page=0    chnl=0 
char id=39      x=222  y=465  width=17   height=28   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=40      x=227  y=350  width=30   height=61   xoffset=-3   yoffset=25   xadvance=37   page=0    chnl=0 
char id=42      x=90   y=465  width=37   height=38   xoffset=-3   yoffset=22   xadvance=41   page=0    chnl=0 
char id=43      x=0    y=465  width=45   height=46   xoffset=3    yoffset=35   xadvance=61   page=0    chnl=0 
char id=44      x=172  y=465  width=21   height=29   xoffset=-4   yoffset=67   xadvance=26   page=0    chnl=0 
char id=45      x=330  y=465  width=31   height=16   xoffset=0    yoffset=51   xadvance=40   page=0    chnl=0 
char id=46      x=311  y=465  width=19   height=19   xoffset=-1   yoffset=68   xadvance=26   page=0    chnl=0 
char id=47      x=305  y=0    width=42   height=73   xoffset=-6   yoffset=22   xadvance=39   page=0    chnl=0 
char id=48      x=217  y=155  width=45   height=66   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0 
char id=49      x=0    y=221  width=41   height=65   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=50      x=41   y=221  width=43   height=65   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0 
char id=51      x=43   y=155  width=42   height=66   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=52      x=102  y=350  width=48   height=64   xoffset=-5   yoffset=22   xadvance=50   page=0    chnl=0 
char id=53      x=84   y=221  width=40   height=65   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=54      x=85   y=155  width=44   height=66   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=55      x=150  y=350  width=44   height=64   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0 
char id=56      x=129  y=155  width=44   height=66   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0 
char id=57      x=173  y=155  width=44   height=66   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0 
char id=58      x=480  y=350  width=19   height=51   xoffset=-1   yoffset=36   xadvance=26   page=0    chnl=0 
char id=59      x=486  y=286  width=22   height=59   xoffset=-4   yoffset=37   xadvance=26   page=0    chnl=0 
char id=60      x=409  y=414  width=43   height=47   xoffset=4    yoffset=35   xadvance=61   page=0    chnl=0 
char id=61      x=127  y=465  width=45   height=32   xoffset=3    yoffset=42   xadvance=61   page=0    chnl=0 
char id=62      x=452  y=414  width=43   height=47   xoffset=4    yoffset=35   xadvance=61   page=0    chnl=0 
char id=63      x=262  y=155  width=36   height=66   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=64      x=347  y=0    width=70   height=72   xoffset=1    yoffset=21   xadvance=82   page=0    chnl=0 
char id=65      x=143  y=221  width=58   height=64   xoffset=-5   yoffset=22   xadvance=58   page=0    chnl=0 
char id=66      x=201  y=221  width=44   height=64   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=67      x=338  y=87   width=50   height=66   xoffset=-2   yoffset=21   xadvance=56   page=0    chnl=0 
char id=68      x=245  y=221  width=54   height=64   xoffset=1    yoffset=22   xadvance=63   page=0    chnl=0 
char id=69      x=299  y=221  width=39   height=64   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=70      x=338  y=221  width=38   height=64   xoffset=1    yoffset=22   xadvance=47   page=0    chnl=0 
char id=71      x=388  y=87   width=54   height=66   xoffset=-2   yoffset=21   xadvance=61   page=0    chnl=0 
char id=72      x=376  y=221  width=51   height=64   xoffset=1    yoffset=22   xadvance=63   page=0    chnl=0 
char id=73      x=427  y=221  width=28   height=64   xoffset=-4   yoffset=22   xadvance=30   page=0    chnl=0 
char id=74      x=430  y=155  width=31   height=65   xoffset=-5   yoffset=22   xadvance=37   page=0    chnl=0 
char id=75      x=455  y=221  width=48   height=64   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=76      x=0    y=286  width=39   height=64   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=77      x=39   y=286  width=65   height=64   xoffset=1    yoffset=22   xadvance=77   page=0    chnl=0 
char id=78      x=104  y=286  width=54   height=64   xoffset=1    yoffset=22   xadvance=66   page=0    chnl=0 
char id=79      x=442  y=87   width=61   height=66   xoffset=-2   yoffset=21   xadvance=67   page=0    chnl=0 
char id=80      x=158  y=286  width=44   height=64   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=81      x=55   y=0    width=62   height=80   xoffset=-2   yoffset=21   xadvance=67   page=0    chnl=0 
char id=82      x=202  y=286  width=49   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0 
char id=83      x=0    y=155  width=43   height=66   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=84      x=251  y=286  width=47   height=64   xoffset=-4   yoffset=22   xadvance=49   page=0    chnl=0 
char id=85      x=461  y=155  width=50   height=65   xoffset=1    yoffset=22   xadvance=62   page=0    chnl=0 
char id=86      x=298  y=286  width=56   height=64   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=87      x=354  y=286  width=79   height=64   xoffset=-4   yoffset=22   xadvance=80   page=0    chnl=0 
char id=88      x=433  y=286  width=53   height=64   xoffset=-4   yoffset=22   xadvance=54   page=0    chnl=0 
char id=89      x=0    y=350  width=51   height=64   xoffset=-5   yoffset=22   xadvance=51   page=0    chnl=0 
char id=90      x=51   y=350  width=51   height=64   xoffset=-4   yoffset=22   xadvance=53   page=0    chnl=0 
char id=91      x=214  y=0    width=24   height=76   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=92      x=263  y=0    width=42   height=74   xoffset=-6   yoffset=22   xadvance=38   page=0    chnl=0 
char id=93      x=238  y=0    width=25   height=76   xoffset=-4   yoffset=22   xadvance=33   page=0    chnl=0 
char id=94      x=45   y=465  width=45   height=42   xoffset=3    yoffset=21   xadvance=61   page=0    chnl=0 
char id=95      x=361  y=465  width=42   height=15   xoffset=-5   yoffset=82   xadvance=41   page=0    chnl=0 
char id=96      x=239  y=465  width=25   height=23   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=97      x=309  y=350  width=40   height=51   xoffset=-2   yoffset=36   xadvance=48   page=0    chnl=0 
char id=98      x=417  y=0    width=45   height=68   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=99      x=349  y=350  width=39   height=51   xoffset=-2   yoffset=36   xadvance=45   page=0    chnl=0 
char id=100     x=462  y=0    width=46   height=68   xoffset=-2   yoffset=19   xadvance=54   page=0    chnl=0 
char id=101     x=388  y=350  width=44   height=51   xoffset=-2   yoffset=36   xadvance=49   page=0    chnl=0 
char id=102     x=0    y=87   width=35   height=68   xoffset=-4   yoffset=18   xadvance=33   page=0    chnl=0 
char id=103     x=35   y=87   width=46   height=68   xoffset=-2   yoffset=36   xadvance=54   page=0    chnl=0 
char id=104     x=172  y=87   width=42   height=67   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=105     x=214  y=87   width=19   height=67   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=106     x=16   y=0    width=39   height=85   xoffset=-13  yoffset=19   xadvance=28   page=0    chnl=0 
char id=107     x=233  y=87   width=42   height=67   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=108     x=275  y=87   width=17   height=67   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=109     x=36   y=414  width=64   height=50   xoffset=1    yoffset=36   xadvance=75   page=0    chnl=0 
char id=110     x=100  y=414  width=42   height=50   xoffset=1    yoffset=36   xadvance=52   page=0    chnl=0 
char id=111     x=432  y=350  width=48   height=51   xoffset=-2   yoffset=36   xadvance=54   page=0    chnl=0 
char id=112     x=81   y=87   width=45   height=68   xoffset=1    yoffset=36   xadvance=54   page=0    chnl=0 
char id=113     x=126  y=87   width=46   height=68   xoffset=-2   yoffset=36   xadvance=54   page=0    chnl=0 
char id=114     x=142  y=414  width=30   height=50   xoffset=1    yoffset=36   xadvance=36   page=0    chnl=0 
char id=115     x=0    y=414  width=36   height=51   xoffset=-2   yoffset=36   xadvance=42   page=0    chnl=0 
char id=116     x=194  y=350  width=33   height=61   xoffset=-4   yoffset=26   xadvance=35   page=0    chnl=0 
char id=117     x=172  y=414  width=42   height=50   xoffset=0    yoffset=37   xadvance=52   page=0    chnl=0 
char id=118     x=214  y=414  width=46   height=49   xoffset=-5   yoffset=37   xadvance=46   page=0    chnl=0 
char id=119     x=260  y=414  width=64   height=49   xoffset=-5   yoffset=37   xadvance=64   page=0    chnl=0 
char id=120     x=324  y=414  width=43   height=49   xoffset=-4   yoffset=37   xadvance=44   page=0    chnl=0 
char id=121     x=292  y=87   width=46   height=67   xoffset=-5   yoffset=37   xadvance=46   page=0    chnl=0 
char id=122     x=367  y=414  width=42   height=49   xoffset=-4   yoffset=37   xadvance=44   page=0    chnl=0 
char id=123     x=158  y=0    width=28   height=77   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=87   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=125     x=186  y=0    width=28   height=77   xoffset=-3   yoffset=22   xadvance=33   page=0    chnl=0 
char id=126     x=264  y=465  width=47   height=23   xoffset=2    yoffset=47   xadvance=61   page=0    chnl=0 
